grpc_comm/inference.proto

syntax = "proto3";

package speculative;

// Service for draft (small) model operations
service DraftService {
  // Load the draft model (e.g., Meta LLaMA small model) on the server
  rpc LoadModel(LoadModelRequest) returns (LoadModelResponse);
  // Start a new decoding session with a given prompt (context)
  rpc StartSession(StartSessionRequest) returns (StartSessionResponse);
  // Generate a speculative draft of tokens from the draft model
  rpc GenerateDraft(GenerateDraftRequest) returns (GenerateDraftResponse);
  // Update the draft model context after speculative decoding (rollback and new token integration)
  rpc UpdateDraftContext(UpdateDraftContextRequest) returns (UpdateDraftContextResponse);
}

// Service for target (large) model operations
service TargetService {
  // Load the target model (e.g., LLaMA large model) on the server
  rpc LoadModel(LoadModelRequest) returns (LoadModelResponse);
  // Start a new decoding session with a given prompt (context)
  rpc StartSession(StartSessionRequest) returns (StartSessionResponse);
  // Check acceptance probability of a draft token with the target model
  rpc CheckTokenProbability(CheckTokenRequest) returns (CheckTokenResponse);
  // Append an accepted token to the target context (updates KV cache and prepares next distribution)
  rpc AppendToken(AppendTokenRequest) returns (AppendTokenResponse);
  // Generate the next target token when draft tokens are exhausted or rejected (handles finalization)
  rpc GenerateTargetToken(GenerateTargetRequest) returns (GenerateTargetResponse);
}

// Message definitions
message LoadModelRequest {
  string model_path = 1;          // HuggingFace model name or local path
  uint32 n_positions = 2;         // Max sequence length
  uint32 batch_size = 3;          // Max batch size to compile for
  uint32 tp_degree = 4;           // Tensor-parallel degree (number of Neuron cores)
  string amp = 5;                 // Precision (e.g., "fp32", "fp16", "bf16")
  // (Additional fields like core assignments could be added here if needed for affinity)
}
message LoadModelResponse {
  bool success = 1;
  string message = 2;
}
message StartSessionRequest {
  // Unique session ID provided by client (or empty to have server assign one)
  string session_id = 1;
  // The prompt/context token IDs for this new session
  repeated uint32 input_ids = 2;
}
message StartSessionResponse {
  string session_id = 1;          // Session identifier for subsequent calls
  bool success = 2;
  string message = 3;
}
message GenerateDraftRequest {
  repeated string session_ids = 1;  // Session IDs to generate draft tokens for (batched)
  uint32 draft_length = 2;          // Number of draft tokens to generate (gamma)
}
message GenerateDraftResponse {
  message DraftOutput {
    string session_id = 1;
    repeated uint32 tokens = 2;      // Draft tokens proposed by the small model
    repeated float probabilities = 3; // Draft model probabilities for each token
  }
  repeated DraftOutput outputs = 1;  // One entry per session in the request
}
message UpdateDraftContextRequest {
  string session_id = 1;
  uint32 accepted_count = 2;       // Number of draft tokens accepted from last speculative batch
  uint32 new_token = 3;            // The token from the target model to append after rollback
}
message UpdateDraftContextResponse {
  bool success = 1;
  string message = 2;
}
message CheckTokenRequest {
  string session_id = 1;
  uint32 token_id = 2;
  float draft_prob = 3;            // The draft model probability for this token
}
message CheckTokenResponse {
  float target_prob = 1;           // The target model probability for the token
}
message AppendTokenRequest {
  string session_id = 1;
  uint32 token_id = 2;
}
message AppendTokenResponse {
  bool success = 1;
}
message GenerateTargetRequest {
  string session_id = 1;
  // If provided, the draft distribution at break point for subtraction (must have length equal to vocab size).
  // If empty, target will sample from its own distribution directly.
  repeated float draft_distribution = 2;
}
message GenerateTargetResponse {
  uint32 token_id = 1;             // The token generated by the target model
}